# Noisitor configuration file

# Interface to be used for listening
NOISITOR_IFACE=eth0
# Ports to listen on
NOISITOR_PORTS=22,8080

# Credentials to the database
DB_USERNAME=admin
DB_PASSWORD=p4ssw0rd

# Port used for the DB
# Because noisitord due to its nature has to use host's network
# the network is shared between your computer. Make sure there are no conflicts
DB_PORT=27017

# Noisitord' debug mode
# Will generate random IPs
NOISITORD_DEBUG=false
