# Noisitor configuration file

# Interface to be used for listening
NOISITOR_IFACE=eth0
# Ports to listen on
NOISITOR_PORTS=22,8080

# Port on which the web interface will be exposed
WEB_PORT=8000

# Password to the database
DB_PASSWORD=p4ssw0rd

# Port used for the DB
# Because noisitord due to its nature has to use host's network
# the network is shared between your computer. Make sure there are no conflicts
DB_PORT=5432

# Noisitord' debug mode
# Will generate random IPs and set logger to debug mode
NOISITORD_DEBUG=false
