worker_processes auto;

events { }

http {
    sendfile on;

    upstream service-frontend {
        server frontend:3000;
    }

    upstream service-backend {
        server backend:8000;
    }

    server {
        listen 0.0.0.0:8080;

        location / {
            proxy_pass         http://service-frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /data {
            proxy_pass         http://service-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}